PORT = 8081
DB_URL = mongodb://localhost:27017/nodemongoose;
APP_SECRET = "AcQuaBlue app api 4 ever"
TWILIO_SID=ACf4df62eb06be9a6c4423ab02dbb731b7
TWILIO_AUTH_TOKEN=c1644c1053bcc91661904953c8fcd606________________
TWILIO_NUMBER_SIGNUP=+13053637870
TWILIO_NUMBER=+18174383563
STRIPE_API_KEY=sk_test_51GzIMMCRWbDFLJkOaJLyZtfo5mDxegafOdDKx1aDeuu2KmgEICmD28pDLdjX2Vl3Yw1x8WVIB88AFJJBgQ4Yx6gS00K7GKOq2k



 